<!DOCTYPE html>
<html>
<title>
Mi Bitacora
</title>
<p>Mi gato es <strong>muy</strong> gruñon</p>

<center><H1><strong>
Bitacora de Clase
</H1></center></strong>

<H1><P align="right">
Fecha: 01/02/23
</H1></P align="right">

<img src="HTML.jpg" ALION=TOP>
<h3>
En esta clase aprendi que es HTML y para que funciona.
</h3>

<H1><P align="right">
Fecha: 02/02/23
</H1></P align="right">

<h3>
En esta clase nos tuvimos que meter a una cuanta github y aprendi como subir archivos a este.
</h3>

<img>Desktop/Bitacora/Imagenes/HTML.jpg</img>
